<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #preconditionsTextArea {
            width: 700px;
            height: 300px;
            border: 1px solid #ccc;
            padding: 5px;
            font-family: ui-monospace, Cascadia Mono, Segoe UI Mono, Liberation Mono, Menlo, Monaco, Consolas, monospace;
            font-size: 13px;
            background-color: rgb(246, 246, 246);
            color: rgb(12, 13, 14);
            position: relative;

        }
        #checkSyntaxBtn {
            margin-top: 10px;
        }
        .text-green {
            color: green;
        }
        .text-red {
            color: darkred;
        }
        .error-part {
            font-weight: bold;
            border-bottom: 2px solid red;
        }
        .loading {
            z-index: 1000;
        }
        .loading-container {
            z-index: 1000;
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(255, 255, 255, 0.47);
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .hidden {
            visibility: hidden;
        }
    </style>
</head>
<script src="https://unpkg.com/rxjs@7.8.2/dist/bundles/rxjs.umd.min.js"></script>
<script src="PreconditionsTextArea.js"></script>

<body>
    <div>
        <div id="preconditionsTextArea" spellcheck="false"></div>
        <button id="checkSyntaxBtn">Check syntax</button>
        <label id="result"></label>
    </div>
</body>
</html>